<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Detail Produk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }
    .card {
      background: #fff;
      width: 400px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      color: #1a1a1a;
    }
    .rating {
      color: #f5a623;
      font-size: 14px;
    }

    .price-section {
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .price {
      color: red;
      font-size: 22px;
      font-weight: bold;
      margin-top: 5px;
    }
    .section {
      margin-top: 20px;
    }
    .label {
      color: gray;
      font-size: 14px;
    }
    .value {
      color: #8a9e23;
      font-weight: bold;
    }
    .variant button {
      padding: 6px 12px;
      margin-right: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: white;
      cursor: pointer;
    }
    .variant button.active {
      background: #d2db3d;
      border: none;
    }
    .quantity {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .quantity button {
      width: 30px;
      height: 30px;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      background: #d2db3d;
    }
    .quantity input {
      width: 30px;
      text-align: center;
      border: none;
      background: transparent;
      font-size: 16px;
      font-weight: bold;
    }
    .stock {
      font-size: 12px;
      color: gray;
    }
    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .cart {
      background: #f5f5f5;
      color: #8a9e23;
    }
    .buy {
      background: #8a9e23;
      color: white;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="title">Kapas Kain - Cotton Pad Reusable (Putih)</div>
    <div class="rating">⭐ 4.9 (14 Ulasan)</div>

    <div class="price-section">
      <div class="price">Rp16.500</div>
    </div>

    <div class="section">
      <div class="label">Kategori</div>
      <div class="value">Health & Beauty</div>
    </div>

    <div class="section">
      <div class="label">Variant</div>
      <div class="variant">
        <button class="active">Isi 3</button>
        <button>Isi 6</button>
        <button>Isi 12</button>
      </div>
    </div>

    <div class="section">
      <div class="label">Pengiriman</div>
      <div>Dikirim dari <b>JAWA BARAT BANDUNG BARAT CIPEUNDEUY</b></div>
    </div>

    <div class="section quantity">
      <button>-</button>
      <input type="text" value="1" readonly>
      <button>+</button>
    </div>
    <div class="stock">Stok 50</div>

    <div class="btn-group">
      <button class="btn cart">Tambah ke Keranjang</button>
      <button class="btn buy">Beli Langsung</button>
    </div>

    <div class="footer">
      <span>🔗 Bagikan Produk</span>
      <span>🤍 Tambah ke Favorit</span>
    </div>
  </div>
</body>
</html>
